VITE_SUPABASE_PROJECT_ID="emlgivscmoxuqwpeibwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbGdpdnNjbW94dXF3cGVpYnd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDc4NDUsImV4cCI6MjA4NjM4Mzg0NX0.vTNptxET7B0sosy2nYqmYt-XsBN13mrlwWfwGbk44C8"
VITE_SUPABASE_URL="https://emlgivscmoxuqwpeibwu.supabase.co"
